<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color andyyyyyyyyyyyyyyyyy
 margin */
		
		body {
			background-color: #f8f8f8cc;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title  */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		
		img {
			display: inline-block;
			width: 100%;
            font-style: italic;
		}

		/* Setting font color and font
		size of the image-captions */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(255, 94, 0);
            
            font-style: italic;
            text-shadow: 5px 5px 10px rgb(255, 252, 62);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: #ffffff;
			box-shadow: 20px 20px 20px #48ff00;
			font-family: Georgia;
            font-size: large;
            border-color: black;
            color: rgb(231, 114, 60);
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
            border-style: solid;
            background-size: 2px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: rgb(161, 24, 6);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(32, 255, 255);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration:dotted;
			color: rgb(124, 234, 158);
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Mahatma Gandhi: The Father of the Nation
		</h1>
       




		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="wp2014661.jpg" id="image" 
				alt="Error Loading Image" width="10" height="300">
			<small id="caption">
				Mohandas Karamchand Gandhi, popularly known as Mahatma Gandhi, was an Indian nationalist leader who played a significant role in India's struggle for independence from British rule. Born on October 2, 1869, in Porbandar, a coastal town in present-day Gujarat, Gandhi is widely revered as the Father of the Nation.
			</small>
		</div>

        

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				The Greatest Indian
			</h1>

			

<p>
	             Gandhi's philosophy was based on the principles of nonviolence, truth, and self-sufficiency. He believed that these principles were essential for achieving freedom, both personal and political. He called his philosophy "Satyagraha," which means "truth-force." 
			"SYMBOL OF KNOWLEDGE"</strong>
				<br><br> ☛ July 31, 1907: The Boer Republic Transvaal, now under the control of the British, attempts to register all Indians as members; Gandhi and others refuse to register. Their resistance efforts mark the first use of nonviolent non-cooperation by the Indian minority in South Africa, soon calledsatyagraha, or "soul-force."
				<br><br> ☛ January 11, 1908: ·Gandhi is arrested and sentenced to two months in prison.
				<br><br> ☛ August 15, 1947: ·Indian independence becomes official, as does the partition into two countries, India and Pakistan.
				<br><br> ☛ August-December 1948: ·India dissolves into chaos and killings, as Hindus and Muslims flee for the borders of India and Pakistan.
				<br><br> ☛ January 30, 1948: ·Gandhi is assassinated by Nathuram Vinayuk Godse, a Hindu nationalist.
			</p>


		</div>
		<br >
		 For more information,
		check out 
		<a id="tribute-link" href="#">
			<b>Mahatma Gandhi </b> on Wikipedia . </a> [
			<small> Developed by @  <a href="#">
					Dipali Pacharne</a>
		</small>]
	</main>
</body>

</html>
